<!DOCTYPE HTML>
<html>
   <head>
      <style>
        body{
        
       background-color:#4c0099 ;
       
       background-repeat:no-repeat;
       background-size:1290px 950px;
       display:flex;
       justify-content:center;
       margin-top:250px;
            }
                       .cs{
                           background-color:white;
                           border:2px ridge blue;
                           border-radius:10px;
                           padding:1px 15px 50px 35px;
                          height:290px;width:300px;
                         outline:3px outset white;

                          }
         input{
         border-radius:8px;
         border-color:#e0e0e0;
         height:30px;
         
         }
                       .button{
                       background-color:#4c0099;
                       color:white;
                      display:inline-block;
                      width:45%;height:10%;
         
                        }
         .show{
         text-align:right;
         color:#4c0099;
         }
      </style>
   </head>
   <title>sign up</title>
   </head>
   <body>
  
     
            
          <center> <div class="cs">
           
                  <h4 style="font-style:corbel;text-align:center">WELCOME TO ATM<br><u>LOG-IN</u><br></h4>
                     ACCOUNT NUMBER <br>  <input type="text" id="accno" name="accno"><br><br>
                     PASSWORD       <br><input type="password" id="password" ><br>
                     <p class="show"><u>forgetpassword?</p>
                     <button class="button" >LOG-IN</button>
                     <p style="color:#4c0099";>create a new account?<u>SIGN-UP</u></p>
                     <br>
                   
                     
                     
                     
                  </div></center>
   </body>
</html>

