<<!DOCTYPE html>
<html>
<style>
  body{
       background-color:#0052cc;
        }
     
   h3{
      color:#66ccff;
       }
   .col{
      color:#ffffff;
      
        }
   p{
      font-size:25px;
      text-align:right;
    
        } 
  button{
       font-size:18px;
       color:#ffffff;
       height:80px;
       width:44%;
       margin:2%;
       background-color:#66ccff;
       justify-content:center;     
       float:left;
       border:none;
       
         }
         button:hover{
         background-color:red;
         }
       .other{
       
       background-color:purple;
       opacity:0.5;
       float:left;
       height:80px;
       width:45%;
     } 
     .atm{
     
     width:30%;
     float:left;
     height:200px;
     }
      .card{
    
     width:65%;
     float:left;
     height:200px;
     font-weight:bold;
     }
     .logo{
     
     width:30%;
    
     float:left;
     }
     .content{
     
     width:70%;
     float:left;
     height:200px;
     
     }
     .quickcash{
      color:#ffffff;
     
     }
     
     .text{
     text-align:center;
     margin:5px,25px;
     }
     .arr{
     float:right;
     margin:25px,25px;
     }
     .flex{
     display:flex;
     justify-content:space-around;
     background-color:#e60000;
     margin-top:590px;
     margin-left:450px;
     width:55%;
     }
     
 </style>
 <body>
   <div class="atm">
      <h1 class="col">ATM </h1>
   </div>
   
   <div class="card">
    <p class="col">Card Return</p>
   </div>
   
   <div class="logo">
     <h3> WELCOME</h3>
     <h1 class="col">Sravani</h1><br><br>
     <h3> ACCOUNT-X</h3>
     <h1 class="col">$245.67</h1><br><br>
     <h3> SAVINGS-ACCOUNT #X</h3>
     <h1 class="col">$2467</h1><br><br>
   </div>
   
   <div class="content">
      
      <button >GET CASH</button>
      
      <button >DEPOSIT</button>
      
      <button >PAYMENT</button>
      
      <button >CREDIT DETAILS</button>
      
      <button >ACCOUNT DETAILS</button>
      <button class="other">OTHER</button>
      </div>
      <div class="flex">
          <div ><p class="quickcash">$77</p>
          </div>
          <div ><p class="quickcash"> Quick Cash</p>
          </div>
          <div><p class="quickcash">></p>
          </div>
      </div>
      
      
      
     
 </body>
 </html>
 
