<<!DOCTYPE html>
<html>
<style>
  body{
       background-color:#002699;
       width:1200px;
       margin:auto;
        }
     
   h3{
      color:#66ccff;
	  margin-top:5%;
	  margin-bottom:0%;
       }
	   h1{
	   margin-bottom:8%;
	   margin-top:0%;
	   }
   .col{
      color:#ffffff;
      
	  
        }
   p{
      font-size:25px;
      text-align:right;
    
        } 
  button{
       font-size:18px;
       color:#ffffff;
       height:90px;
       width:44%;
       margin:1%;
       background-color:#66ccff;
       justify-content:center;     
       float:left;
       border:none;
	   font-weight:bold;
       
         }
         button:hover{
         background-color:#4700b3;
         }
       
     .atm{
	padding-top:59px;
     margin-left:50px;
     width:30%;
     float:left;
     height:100px;
	
     }
      .card{
    padding-top:35px;
     width:65%;
     float:left;
     height:150px;
     font-weight:bold;
     }
     .logo{
       
    width: 25%;
    margin-left: 4%;
    float: left;
     }
     .content{
     
     width:70%;
     float:right;
     height:200px;
    
     }
     .quickcash{
      color:#ffffff;
     height:15px;
	 justify-content:center;
	
     }
     
     .text{
     text-align:center;
     margin:5px,25px;
     }
     .arr{
     float:right;
     margin:25px,25px;
     }
     .flex{
     display:flex;
     justify-content:space-around;
     background-color:#e60000;
     margin-top:680px;
     margin-left:380px;
     width:62%;
     font-weight:bold;
	
     }
     
 </style>
 <body>

   <div class="atm">
      <h1 class="col"><b>ATM </b></h1>
   </div>
   
   <div class="card">
    <p class="col">#Card Return#</p>
   </div>
   
   <div class="logo">
     <h3> WELCOME</h3>
     <h1 class="col">Sravani</h1>
     <h3> ACCOUNT-X</h3>
     <h1 class="col">$245.67</h1>
     <h3> SAVINGS-ACCOUNT #X</h3>
     <h1 class="col">$2467</h1>
   </div>
   
   <div class="content">
      
      <button >GET CASH</button>
      
      <button >DEPOSIT</button>
      
      <button >PAYMENT</button>
      
      <button >CREDIT DETAILS</button>
      
      <button >ACCOUNT DETAILS</button>
      <button >OTHER</button>
      </div>
      <div class="flex">
          <p class="quickcash">$77</p>
         
          <p class="quickcash"> Quick Cash</p>
         
          <p class="quickcash">></p>
          
      </div>
  
      
      
     
 </body>
 </html>
 
